{
  "name": "redmine-extractor",
  "version": "1.0.0",
  "description": "Extracts worked hours per month from Redmine.",
  "main": "src/index.js",
  "bin": {
    "redmine-extractor": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "monnef",
  "license": "GPLv3",
  "dependencies": {
    "@types/lodash": "4.14.184",
    "@types/selenium-webdriver": "4.1.3",
    "@types/yargs": "17.0.12",
    "lodash": "4.17.21",
    "selenium-webdriver": "4.4.0",
    "ts-opt": "4.0.1",
    "yargs": "17.5.1"
  }
}
